<!DOCTYPE>
<html>
<head>
	<title>Test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<nav>
			<ul>
			  <li>Temper Frontend Assessment</li>
			</ul>
		</nav>	
		<div id="temper-app" class="row gutter margin_top">
			<div class="left_panel">
				<div class="panel border">					
					<router-link to="/user/link">Link User</router-link> 			
				</div>
			</div>
			<div class="right_panel">
				<router-view></router-view>
			</div>	
		</div>
	</div>	
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>	
<script type="text/javascript" src="js/main.js"></script>
</body> 
</html>